*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
}

ul,ol{
	list-style: none;

}

body{
	font-family: Open sans;
	background: rgb(255, 255, 255);
	font-size: 16px;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;

	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, auto);
	grid-template-areas:
		'header			header   	header'
		'slideshow		slideshow  	slideshow'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}
/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	background: rgb(255, 255, 255);
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.header .logo {
	text-align: center;
}
.header .img-logo {
	width: 100%;
}
.menu {
	border-top: 1px solid rgb(37, 36, 36);
	border-bottom: 1px solid rgb(37, 36, 36);
	background-color: #913030;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 10px;
	color: rgb(37, 36, 36);
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}

.menu a:hover {
	background: rgb(37, 36, 36);
	color: #fff;
}

/* ---------- carrusel----------*/

.slideshow{
	grid-area: slideshow;
	width: 100%;
	position: relative;
	padding: 20px 0px 20px 0px;
}

.slider li, ul{
	width: 100%;
}

.slider li{
	overflow: hidden;
}

.slider li img{
	width: 100%;
}


.left, .right{
	position: absolute;
	top: 0;
	height: 100%;

	display: flex;
	align-items: center;

	color: #fff;
	font-size: 35px;
	cursor: pointer;
	z-index: 2;
}

.left{
	left: 10px;
}

.right{
	right: 10px;
}


@media screen and (max-width: 600px){
	.left, .right{
		font-size: 30px;
	}

	.slider li img{
		width: 600px;
	}

}
/*---------- two seccion - destacado----------*/
.articulo.destacado {
	
	grid-area: destacado;
	margin: 20px 0px 20px 0px ;
	padding: 20px;
	color: rgb(37, 36, 36);
	background-color: #913030;
	box-shadow: 0px 0px 70px 0px rgba(102, 102, 102, 0.2);

	display: grid;
	grid-template-columns: 1.7fr 1fr;
}
.articulo.destacado .contenedor-imagen {
	min-height: 100%;
	display: inline-block;
	text-align: right;
	width: 100%;
	height: 100%;
}

.destacado .titulo {
	color: #fff;
}
.destacado .titulo::after {
	content: '';
	margin: 5px 0; 
	display: block;
	background-color: rgb(37, 36, 36);
	width: 6em; 
	height: 1px;
}
.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 10px; 
	margin: 20px 0px 20px 0px ;
	background-color: #262626;
	font-size: 15px; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: center;
	text-decoration: none;

}
.btn-link:hover {
	background: #fff;
	text-decoration: none;
	color: #262626;
}
/*---------- three seccion - noticia----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}

#contenido-1 {
	padding: 20px;
	background-color: #555555;
}
#contenido-2 {
	padding: 20px;
	background-color: #913030;
}
#contenido-3 {
	margin: 0px 0px 20px 0px ;
	padding: 20px;
	background-color: #555555;
}
#contenido-4 {
	margin: 0px 0px 0px 0px ;
	padding: 20px;
	background-color: #913030;
}

/* ---------- Articulos ----------*/
.articulo {
	
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.articulo .contenedor-texto {
	padding: 20px;
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
.articulo .contenedor-imagen {
	width: 100%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}
.articulo .texto-informativo {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}
/*---------- four seccion - social----------*/
.contenedor-social {
	grid-area: contenedor-social;
	padding: 10px 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area: aside;
	background: rgb(31, 30, 30);
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.contenedor-social .descripcion-social {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}
.contenedor-social .descripcion-social::before {
	content: '';
	margin: 15px 0; 
	display: block;
	background-color: rgb(255, 250, 250);
	width: 100%; 
	height: 1px;
}
.contenedor-social .descripcion-social::after {
	content: '';
	margin: 15px 0; 
	display: block;
	background-color: rgb(255, 250, 250);
	width: 100%; 
	height: 1px;
}

/*---------- Estilos de la galeria ----------*/
.contenedor-galeria {
	grid-area: slideshow;
	display: flex;
}

.seccion-galeria1 {
	padding: 20px;
	margin: 20px 20px 20px 0px;
	width: 35%;
	background-color: #555555;
}
.seccion-galeria2 {
	padding: 20px;
	margin: 20px 20px 20px 20px;
	width: 30%;
	background-color: #913030;
}
.seccion-galeria3 {
	padding: 20px;
	margin: 20px 0px 20px 20px;
	width: 35%;
	background-color: #555555;
}


.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li {
    margin: 5px;
}

.galeria img {
    width: 150px;
    height: 100px;
}

/*---------- modal ----------*/

.modal {
    display: none;
}

.modal:target {
    
    display: block;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    width: 100%;
    height: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}

/*---------- one seccion - formulario postulacion----------*/
.formulario-postulacion {
	grid-area: destacado;
	margin: 20px 0px 20px 0px ;
	padding: 20px;
	color: rgb(37, 36, 36);
	background-color: #913030;
	box-shadow: 0px 0px 70px 0px rgba(102, 102, 102, 0.2);

	display: flex;
	
}
#formulario {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	background-color: #555555;
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}
.formulario-postulacion .contenedor-imagen {
	width: 50%;
	padding: 50px;
}
.formulario-postulacion .img-destacado {
	border: #000;
}
.formulario-postulacion .titulo {
	color: #fff;
}

.canbio {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 10px; 
	margin: 20px 0px 20px 0px ;
	background-color: #262626;
	font-size: 15px; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: center;
	text-decoration: none;
}
.canbio:hover {
	background: #fff;
	text-decoration: none;
	color: #262626;
}


/*---------- one seccion - contacto ----------*/
.contacto {
	grid-area: slideshow;
	display: flex;
	padding: 20px;
	margin: 20px 20px 20px 0px;
	width: 100%;
	background-color: #555555;
}


/*---------- two seccion - correo electronico ----------*/

.correo {
	grid-area: destacado;
	display: flex;
	padding: 20px;
	margin: 20px 20px 20px 0px;
	width: 100%;
	background-color: #555555;
}



/*---------- FOOTER ----------*/

.footer {
	grid-area: footer;
	padding: 20px 0px 20px 0px;
	background-color: #913030;
	text-align: center;
}

.footer .icons {
	font-size: 50px;
	
}

.footer .icons a {
	color: rgba(5, 5, 5, 0.5);
	text-decoration: none;
	
}

.footer .icons a:hover {
	color: #fff;
}
.footer .icons li {
	display: inline-block;
	padding: 0px 20px 0 20px;
}

.footer .copyright {
	color: rgba(5, 5, 5, 0.5);
	font-size: 0.8em;
	letter-spacing: 0.225em;
	list-style: none;
	padding: 0;
	text-transform: uppercase;
}

.footer .copyright li {
	border-left: solid 1px rgba(0, 0, 0, 0.5);
	display: inline-block;
	line-height: 1em;
	margin-left: 1em;
	padding-left: 1em;
}

.footer .copyright li:first-child {
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
}

.footer .copyright li a {
	color: inherit;
}

.footer .copyright li a:hover {
	color: #fff;
}

/*---------- responsive ----------*/

/*---------- xl pantalla ----------*/
@media (max-width: 1200px) {
	body {
		font-size: 14px;
	}
}
/*---------- l pantalla note ----------*/
@media (max-width: 992px) {
	
	.contenedor {
		grid-template-areas:
			'header			header   	header'
			'slideshow		slideshow  	slideshow'
			'destacado		destacado 	destacado'
			'contenido		contenido 	contenido'
			'aside			aside 		aside'
			'footer	 		footer 		footer';
	}
	.btn-link {
		font-size: 10px; 
	}
	.articulo .titulo {
		font-size: 15px;
	}
	
	.articulo .titulo a {
		font-weight: 200;
	}
	.articulo .texto-informativo {
		font-size: 15px; 
		line-height: 15px; 
		font-weight: 150;
	}
	.contenedor-social .descripcion-social {
		font-size: 15px; 
	}
	.articulo.destacado {
		grid-template-columns: 1fr;
	}
	.articulo.destacado .contenedor-imagen {
		display: inline-block;
		text-align: center;
	}
}
/*---------- tablet ----------*/
@media (max-width: 768px) {
	.menu a {
		font-size: 12px;
	}
	.btn-link {
		font-size: 12px; 
	}
}


/*---------- celular ----------*/
@media (max-width: 576px) {
	.menu a {
		font-size: 10px;
	}
	.btn-link {
		font-size: 10px; 
	}
}